/*
    000 - 600      phone
    600 - 900      tablet portrait
    900 - 1200     tablet landscape
    [1200 - 1800]  normal styles
    1800 +         big desktop
*/
/*

Breakpoint argument choices

-phone
-tab-port
-tab-land
-big-desktop
*/
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 50.625em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 40.625em) {
  html {
    font-size: 37.5%;
  }
}
@media (min-width: 120em) {
  html {
    font-size: 75%;
  }
}

body {
  position: relative;
  box-sizing: border-box;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.4;
  color: #F3F4F4;
  padding: 0;
  padding-bottom: 0;
  padding-top: 0;
}

a,
a:link,
a:visited {
  text-decoration: none !important;
}

ul {
  list-style: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=submit] {
  color: inherit;
}

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #F3F4F4 url("../img/house.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__content {
  position: relative;
  width: 92%;
  height: 78%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__by {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 2.5rem;
  translate: 0 50%;
}
.header__servicios {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  translate: 0 50%;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.header__servicios__title {
  font-size: 2.5rem;
}
.header__servicios.show {
  opacity: 1;
}
.header__servicios a i {
  color: white;
  font-size: 4rem;
  margin-left: 2rem;
  transition: scale 0.1s ease-in;
}
.header__servicios a i:hover {
  scale: 1.2;
}
.header__content img.logo {
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  margin: 0 auto;
  width: 30%;
  opacity: 0;
  transition: opacity 0.5s ease-in;
}
.header__content img.logo.show {
  opacity: 1;
}
.header__content a.local-logo {
  position: absolute;
  top: 50%;
  translate: 0% -50%;
  margin: 0 auto;
  width: 30%;
  opacity: 0;
  transition: opacity 0.2s ease-in, translate 0.4s ease-in;
}
.header__content a img {
  width: 100%;
  height: 100%;
  transition: scale 0.1s ease-in;
}
.header__content a img:hover {
  scale: 1.2;
}
.header__content a.local-logo.show {
  opacity: 1;
}
.header__content a.local-logo.translated {
  top: 100%;
  width: 10%;
  left: 0;
}

.grid {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 4rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.grid__grid {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.3rem 1.3rem;
  grid-template-columns: repeat(2, 1fr) repeat(2, 0.5fr) 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.grid__element {
  height: 100%;
  background-color: black;
  border-radius: 4px;
  position: relative;
}
.grid__element--1 {
  grid-row: 1/4;
  grid-column: 1/2;
}
.grid__element--2 {
  grid-row: 1/2;
  grid-column: 2/4;
}
.grid__element--3 {
  grid-row: 1/2;
  grid-column: 4/6;
}
.grid__element--4 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.grid__element--5 {
  grid-row: 2/3;
  grid-column: 3/5;
}
.grid__element--6 {
  grid-row: 2/3;
  grid-column: 5/6;
}
.grid__element__background {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  filter: opacity(0.4) grayscale(1);
}
.grid__element__background--1 {
  background: url("../img/house.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid__element__background--2 {
  background: url("../img/house.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid__element__background--3 {
  background: url("../img/house.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid__element__background--4 {
  background: url("../img/house.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid__element__background--5 {
  background: url("../img/house.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid__element__background--6 {
  background: url("../img/house.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid__element__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid__element__title {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  background: linear-gradient(white, white);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 100% 2px;
  padding-bottom: 0.3rem;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}
.grid__element__title--1 {
  opacity: 0;
}
.grid__element:hover > div {
  filter: grayscale(0.1) opacity(0.9);
}
.grid__element:hover > div:nth-child(2) h1 {
  opacity: 1;
}
.grid__element:hover > div:nth-child(2) a {
  opacity: 1;
}
.grid__element i {
  font-size: 4rem;
}
.grid__element__button {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  translate: -50% 0;
  padding: 0.8rem 1.3rem;
  border-radius: 2px;
  font-size: 1.2rem;
  color: #050505;
  background-color: #F3F4F4;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

nav {
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #F3F4F4 linear-gradient(#1c50ba, #1c50ba);
  background-repeat: no-repeat;
  background-position: 1rem 100%;
  background-size: calc(100vw - 2rem) 2px;
  z-index: 100;
}

nav img {
  height: 70%;
  width: auto;
}

.menu {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: opacity 0.2s ease-in-out;
  padding: 0 1rem;
}

.menu li {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.menu li a {
  color: #F3F4F4;
  height: 100%;
  font-size: 3rem;
  padding: 1rem 2rem;
  transition: translate 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li a i {
  transition: scale 0.1s ease;
  color: #1c50ba;
}

.menu li a:hover > i {
  scale: 1.1;
}

.line-container {
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
}
.line-container--1 {
  position: absolute;
  bottom: 0;
  width: 60%;
  height: 1rem;
  translate: -5vw 0;
  background: linear-gradient(#F3F4F4, #F3F4F4);
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-size: 0% 1px;
  transition: background-size 0.2s ease-in;
}
.line-container--1.underlined {
  background-size: 100% 1px;
}
.line-container--2 {
  position: absolute;
  left: 0;
  margin: 0 auto;
  height: 90%;
  width: 1rem;
  background: linear-gradient(#F3F4F4, #F3F4F4);
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-size: 1px 0%;
  transition: background-size 0.2s ease-in;
}
.line-container--2.underlined {
  background-size: 1px 100%;
}

/*# sourceMappingURL=main.css.map */
