.paquetes-description {
    width: 60%;
    height: 20rem;
    margin-top: 15rem;
    margin-bottom: 3rem;
    @include respond(tab-land){
        width: 70%;
    }
    @include respond(tab-port){
        width: 80%;
        margin-bottom: 1rem;
    }
}
.description-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4rem 15rem;
    grid-gap: 1rem;
    row-gap: .5rem;
    @include respond(tab-land){
        grid-template-rows: 4rem 18rem;
    }
    @include respond(tab-port){
        grid-template-rows: 4rem 24rem;
    }
    @include respond(phone){
        grid-template-rows: 4rem 30rem;
    }
    &__space {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
        @include respond(phone){
            padding: 0 .5rem;
        }
        &--1,&--2,&--3 {
            background-color: rgb(231, 231, 231);
            color: $color-black;
            font-size: 1.6rem;
        }
        &--1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        &--2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        &--3 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        &--4,&--5,&--6 {
            background-color: rgba(189, 185, 171, 0.7);
            color: $color-black;
            font-size: 1.6rem;
            text-align: center;
            @include respond(tab-port){
                font-size: 1.7rem;
            }
            
        }
        &--4 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &--5 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        &--6 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }

}