.grid-space-card {
    width: 100%;
    height: 100%;
    background-color: rgba(189, 185, 171, 0.7);
    color: $color-black;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 2rem;
    text-align: center;
    
    &__description {
        font-size: 1.5rem;
    }
}