.grid {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 4rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__grid{
        width: 100%;
        height: 100%;
        display: grid;
        gap: $grid-gap $grid-gap;
        grid-template-columns: repeat(2,1fr) repeat(2,.5fr) 1fr;
        grid-template-rows: repeat(2,1fr);
        @include respond(phone){
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr 1fr .5fr 1fr 1fr ;
        }
    }
    &__element {
        height: 100%;
        background-color: black;
        border-radius: 4px;
        position: relative;
        &--1{
            grid-row: 1 / 4;
            grid-column: 1 / 2;
            @include respond(phone){
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }
        }
        &--2 {
            grid-row: 1 / 2;
            grid-column: 2 / 4;
            @include respond(phone){
                grid-row: 2 / 4;
                grid-column: 1 / 2;
                
            }
        }
        &--3 {
            grid-row: 1 / 2;
            grid-column: 4 / 6;
            @include respond(phone){
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            
            }
        }
        &--4 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            @include respond(phone){
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            
            }
        }
        &--5 {
            grid-row: 2 / 3;
            grid-column: 3 / 5;
            @include respond(phone){
                grid-row: 3 / 5;
                grid-column: 2 / 3;
                
            }
        }
        &--6 {
            grid-row: 2 / 3;
            grid-column: 5 / 6;
            @include respond(phone){
                grid-row: 5 / 6;
                grid-column: 1 / 3;
                
            }
        }
        &__background {
            height: 100%;
            width: 100%;
            border-radius: 4px;
            filter: opacity(.4) grayscale(1);
            &--1{
                background: url("../img/compressjpeg/1.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            &--2 {
                background: url("../img/compressjpeg/2.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }
            &--3 {
                background: url("../img/compressjpeg/3.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }
            &--4 {
                background: url("../img/compressjpeg/4.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }

            &--5 {
                background: url("../img/compressjpeg/5.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }

            &--6 {
                background: url("../img/compressjpeg/6.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }
        }
        &__content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        &__title {
            font-size: 3rem;
            font-weight: 600;
            color: white;
            letter-spacing: .5rem;
            text-transform: uppercase;
            background: linear-gradient(white,white);
            background-position: 0 100%;
            background-repeat: no-repeat;
            background-size: 100% 2px;
            padding-bottom: .3rem;
            transition: opacity .2s ease-in;
            opacity: 0;
            text-shadow: 0 0 .5rem rgba($color-black, 1);
            transition: scale .1s ease-in;
            &:hover {
                scale: 1.1;
            }
        }
    }
    &__element:hover > .grid__element__background {
        filter: grayscale(.1) opacity(.8);
    }
    &__element:hover > div:nth-child(2) a {
       opacity: 1;
    }
    &__element i {
        font-size: 4rem;
    }
    &__element__button {
        position: absolute;
        bottom: 3rem;
        left: 50%;
        translate: -50% 0;
        padding: .8rem 1.3rem;
        border-radius: 2px;
        font-size: 1.2rem;
        color: $color-black;
        background-color: $color-white;
        opacity: 0;
        transition: opacity .2s ease-in;
    }
}