.section-alpha {
    width: 100%;
    height: calc(100vh - 14rem) ;
    padding: 2rem 6rem 1rem 6rem;
    opacity: 0;
    transition: opacity .2s ease-in;
    &__top-line {
        align-self: flex-start;
        width: 92%;
        height: 5rem;
        background: linear-gradient($color-black, $color-black);
        background-repeat: no-repeat;
        background-position: 9rem 0%;
        background-size: 0% 1px;
        transition: background-size .3s ease-in;
    }
    &__container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 38% 1fr;
        grid-template-rows: 1fr;
    }
    &__left {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    &__image {
        width: 90%;
        height: 90%;
        background: url("../../img/compressjpeg/1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &__right {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 3rem;
        background: linear-gradient($color-black, $color-black);
        background-repeat: no-repeat;
        background-position: 0% 0%;
        background-size: 1px 100%;
        color: $color-black;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 8rem;
            width: 1rem;
            background-color: $color-black;
            translate: 0 3rem;
        }
    }
    &__title{
        font-size: 7rem;
        font-weight: 800;
    }
    &__list{
        font-size: 1.8rem;
        margin-top: 5rem;
        margin-bottom: 4rem;
    }
}