.section-paquetes {
    position: relative;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15rem;
    @include respond(phone){
        padding-bottom: 20rem;
    }
}

.table-paquetes {
    width: 60%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 60% repeat(3, 1fr);
    row-gap: .5rem;
    column-gap: .5rem;
    @include respond(tab-land){
        width: 70%;
    }
    @include respond(tab-port){
        width: 80%;
        margin-top: 18rem;
    }
    @include respond(phone){
        grid-template-columns: 45% repeat(3, 1fr);
    }
    
    &__iluminacion {
        grid-template-rows: repeat(5, 1fr);
    }
    &__seguridad {
        grid-template-rows: repeat(9, 1fr);
    }
    &__vigilancia {
        grid-template-rows: repeat(6, 1fr);
    }
    &__conectividad, &__videoportero, &__musica {
        grid-template-rows: repeat(4, 1fr);
    }
}